# ChatSplitter

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mefrreex/chatsplitter/: ChatSplitter.java
src/main/java/com/mefrreex/chatsplitter/chat/: ChatChannelType.java  ChatPermissions.java  ChatPlaceholders.java
src/main/java/com/mefrreex/chatsplitter/command/: BaseCommand.java  LocalSpyCommand.java
src/main/java/com/mefrreex/chatsplitter/command/impl/: SpyCommand.java
src/main/java/com/mefrreex/chatsplitter/listener/: ChatListener.java
src/main/java/com/mefrreex/chatsplitter/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/mefrreex/chatsplitter/utils/: Language.java
src/main/java/com/mefrreex/chatsplitter/utils/language/: Language.java
src/main/java/com/mefrreex/chatsplitter/utils/language/adapter/: TranslationAdapter.java
src/main/java/com/mefrreex/chatsplitter/utils/language/adapter/impl/: TranslationAdapterYaml.java
src/main/java/theoni/splitchat/: Main.java
src/main/java/theoni/splitchat/commands/: LocalSpyCommand.java
src/main/java/theoni/splitchat/listener/: ChatListener.java  EventListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/lang/: eng.yml  rus.yml
